Partlist exported from C:/Users/Caique/AppData/Local/Temp/Neutron/ElectronFileOutput/10580/sch-1ef48dca-40aa-4480-90f6-bb926bfd932a/PROJETO FINAL TÉCNICAS DE PROTOTIPAGEM v1.sch at 21/12/2022 13:40

Qty Value                Device               Package                   Parts                                    Description              BUILT_BY    CATEGORY         COPYRIGHT                                                   DESCRIPTION                       MANUFACTURER MANUFACTURER_PART_NUMBER MF MPN OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES  SUB-CATEGORY THERMALLOSS TYPE      VENDOR         
8                        LED_RADIAL           LEDRD254W60D565H860B_W_V1 D1, D2, D3, D4, D5, D6, D7, D8           LED - Generic                                                                                                                                                                                                                                                                                                                        
6   1-1825910-0          1-1825910-0          SWITCH_1-1825910-0        U1, U2, U3, U4, U5, U6                                            EMA_UL_Team Tactile Switches Copyright (C) 2016 Accelerated Designs. All rights reserved FSM6JH=6MM TACT SWITCH, HIGH TEMP              1-1825910-0                                                         active                                Unknown                                    TE Connectivity
2   7SEG-CK              7SEG-CK              7SEG-13                   DS1, DS2                                 7-segment DISPLAY                    Opto-Electronic                                                                                                                                                                                                                               Display                  7-Segment                
1   AL11P                AL11P                AL11P                     SP1                                      SPEAKER Source: Buerklin                                                                                                                                                                         unknown    unknown                              3                                                                                   
1   DISPLAY_TFT_SPI      DISPLAY_TFT_SPI      PERIMETRO_DISPLAY_TFT     U$2                                                                                                                                                                                                                                                                                                                                                                           
1   FRANZINO_WIFI        FRANZINO_WIFI        FRANZININHO_WIFI          U$1                                                                                                                                                                                                                                                                                                                                                                           
8   PINHD-1X10           PINHD-1X10           1X10                      JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11 PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                     PIN-HEADER                                        
1   PINHD-1X2            PINHD-1X2            1X02                      JP21                                     PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                     PIN-HEADER                                        
2   PINHD-1X20           PINHD-1X20           1X20                      JP15, JP37                               PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                     PIN-HEADER                                        
6   PINHD-1X3            PINHD-1X3            1X03                      JP3, JP12, JP13, JP29, JP30, JP31        PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                     PIN-HEADER                                        
4   PINHD-1X4            PINHD-1X4            1X04                      JP2, JP14, JP32, JP33                    PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                     PIN-HEADER                                        
4   PINHD-1X55X2MM       PINHD-1X55X2MM       1_05X2MM                  JP22, JP23, JP24, JP25                   PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                     PIN-HEADER                                        
6   PINHD-1X6            PINHD-1X6            1X06                      JP1, JP18, JP19, JP20, JP34, JP35        PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                     PIN-HEADER                                        
1   PINHD-1X7            PINHD-1X7            1X07                      JP16                                     PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                     PIN-HEADER                                        
2   PINHD-1X8            PINHD-1X8            1X08                      JP17, JP36                               PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                     PIN-HEADER                                        
1   PINHD-1X9            PINHD-1X9            1X09                      JP26                                     PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                     PIN-HEADER                                        
1   PROTOBOARD_170_PINOS PROTOBOARD_170_PINOS PROTOBOARD_170_PINOS      U$3                                                                                                                                                                                                                                                                                                                                                                           
